# weather

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/kram/vlad/weather/: ExampleInstrumentedTest.java  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kram/vlad/weather/: App.java  Constants.java  Utils.java
app/src/main/java/com/kram/vlad/weather/activitys/: MainActivity.java  MainActivity.kt  MoreActivity.java  MoreActivity.kt
app/src/main/java/com/kram/vlad/weather/adapters/: CityNamesAdapter.java  CityNamesAdapter.kt  DateAdapter.java  DateAdapter.kt  TimelineAdapter.kt  WeatherForecastAdapter.kt
app/src/main/java/com/kram/vlad/weather/api/: IWeatherProvider.java  IWeatherProvider.kt
app/src/main/java/com/kram/vlad/weather/callbacks/: CityChooseCallback.java  ForecastDateCallback.java  UpdateItemCallback.java
app/src/main/java/com/kram/vlad/weather/components/: RetrofitComponent.java
app/src/main/java/com/kram/vlad/weather/fragments/: WeatherForecastFragment.kt
app/src/main/java/com/kram/vlad/weather/geolocation/: GeoLocationCallback.java  GeoLocationProvider.java
app/src/main/java/com/kram/vlad/weather/models/: Astronomy.java  ClimateAverages.java  Current_condition.java  Data.java  Hourly.java  Lang_ru.java  Model.java  Month.java  Request.java  Time_zone.java  Weather.java  WeatherDesc.java  WeatherIconUrl.java  WeatherModel.java
app/src/main/java/com/kram/vlad/weather/modules/: WeatherInfoTaskModule.java
app/src/main/java/com/kram/vlad/weather/recycler_view_models/: City.java
app/src/main/java/com/kram/vlad/weather/settings/: Preferences.java
app/src/main/res/drawable/: add.xml  background_main.xml  background_more.xml  blizzard.xml  blowing_snow.xml  delete.xml  fog.xml  forecast_background.xml  heavy_rain.xml  lightinning.xml  logo.xml  marker_red.xml  marker_yellow.xml  mist.xml  moderate_rain.xml  overcast.xml  party_cloudy.xml  rain.xml  sleet.xml  snow.xml  sunny.xml  timeline_element.xml  timeline_end.xml  windy.xml
app/src/main/res/layout/: activity_main.xml  date_item.xml  item.xml  more.xml  timeline_item.xml  timeline_start_item.xml  weather_forecat_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/kram/vlad/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
